POSTGRES_USER=foobar
POSTGRES_PASSWORD=1likewaterdontyou2
POSTGRES_HOST=host.docker.internal
POSTGRES_DB=wfl
SETUP_DEMO=1
CALCULATE_SCORES=1
CALCULATE_PREVIOUS_SCORES=1
SETUP_GAMEPLAY_DEMO=1
SECRET_KEY=ThisIsASecretKeyGeneratedFromMyMindSoItIsVerySecure
API_HOST=api
API_PORT=8081
API_USER=jake@foo.com
API_PASSWORD=foobar1234
